OPENAI_API_KEY=YOUR_OPENAI_API_KEY
AZURE_OPENAI_API_KEY=YOUR_AZURE_OPENAI_API_KEY
AZURE_OPENAI_ENDPOINT=YOUR_AZURE_OPENAI_ENDPOINT
AZURE_ES_API_KEY=YOUR_AZURE_ELASTICSEARCH_API_KEY
AZURE_ES_ENDPOINT=YOUR_AZURE_ELASTICSEARCH_ENDPOINT
MOCK_DB_NAME=HITS-mock-data-corpus
EVAL_DB_NAME=HITS-eval-data-corpus
DB_PASSWORD=YOUR_DB_PASSWORD
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_HOST